Relatório de Classificação:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       661
           1       0.99      0.99      0.99       176
           2       0.99      0.99      0.99       188

    accuracy                           1.00      1025
   macro avg       0.99      0.99      0.99      1025
weighted avg       1.00      1.00      1.00      1025

Casos Perdidos:
Verdadeiro: 2, Previsto: 1
Verdadeiro: 1, Previsto: 2
Verdadeiro: 2, Previsto: 1
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 79ms/step
Tempo médio de inferência: 0.016554 segundos