*************************************************************
FileName = PCB1_VSSS.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : PCB1_VSSS_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1_VSSS_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D11
*************************************************************

